[metadata]
description-file = README.md

[tool:pytest]
addopts =
    --ds=paranoid_model.tests.test_settings
    --no-migrations
    --cov=paranoid_model --no-cov-on-fail --cov-report=term-missing:skip-covered

