<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Making queries - Django paranoid model</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Making queries";
    var mkdocs_page_input_path = "05_making_queries.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Django paranoid model</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Django paranoid model</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Making queries</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="making-queries">Making queries</h1>
<p>In short, the queries are the same as django's queries. The difference is that by default behavior all the queries comes with 
not soft deleted.</p>
<p>To make a querry and include the deleted instance just need to give parameter <code>with_deleted</code> to the querry. This is a boolean parameter, so it can be True or False.</p>
<h5 id="obs-soft-deleted-is-a-instance-where-the-filed-deleted_at-is-not-none">Obs: Soft deleted is a instance where the filed <code>deleted_at</code> is not None</h5>
<h3 id="all">All()</h3>
<pre><code class="py">ParanoidModel.objects.all()  # will return all the instancnes that hasn't been soft deleted
ParanoidModel.objects.all(with_deleted=False)  # this will exclude the soft deleted
ParanoidModel.objects.all(with_deleted=True)  # will include the soft deleted
</code></pre>

<p>As you can see, <code>.all()</code> will return the same instances that <code>all(with_deleted=False)</code></p>
<p><strong>Obs on related_name queries:</strong> when an instance has been soft deleted, the related_querry <code>all()</code> will return <code>with_deleted=True</code> by default, because if the instance has been soft deleted, I guess, it want's to be querried the deleted objects, BUT you can alway pass the parameter <code>with_deleted</code> and it will work as you wish.</p>
<p>It's something like this:</p>
<pre><code class="py">person = Person.objects.create(name='person')
for i in range(20):
    phone = Phone.objects.create(phone='123', owner=person)
    if i % 2 == 0:
        phone.delete()

person.phones.all()  # will return all not soft deleted

person.delete()  # will delete all the phones that belongs to person

# since person has been deleted, a related_name querry will work a little different
person.phones.all()  # will return all and include the soft deleted
person.phones.all(with_deleted=True)  # will return all and include soft deleted
person.phones.all(with_deleted=False)  # will return all not soft deleted
</code></pre>

<p>The explanation why Paranoid Query does it, is because imagine we have a <em>person</em> and we have <em>2 phones related to that person</em>, and that <em>person has been soft deleted</em>, and by cascade person's phones also soft deleted.</p>
<p>Now imagine that in the future, that person wants a report of your datas once saved in database, so when we filter his data, we will need, also, his data deleted.</p>
<p>That is why paranoid query will include soft deleted when querring related_name with a soft delete instance.</p>
<h3 id="filter">Filter()</h3>
<pre><code class="py">ParanoidModel.objects.filter(**kwargs)  # will return the filtered instancnes that hasn't been soft deleted
ParanoidModel.objects.filter(with_deleted=False, **kwargs)  # this will exclude the soft deleted
ParanoidModel.objects.filter(with_deleted=True, **kwargs)  # will include the soft deleted
</code></pre>

<p>As you can see, <code>.filter(**kwargs)</code> will return the same instances that <code>filter(with_deleted=False, **kwargs)</code></p>
<h3 id="deleted_only">Deleted_only()</h3>
<p>To filter only deleted you must use <code>deleted_only</code> filter. Thats because <code>filter</code> override querry parameter <code>deleted_at</code> and change it.</p>
<pre><code class="py">for i in range(20):
    instance = ParanoidModel.objects.create()

    if i % 2 == 0:
        instance.delete()

ParanoidModel.objects.deleted_only()  # only soft deleted_instance

# DON'T DO THAT
# 
# ParanoidModel.objects.filter(deleted_at__isnull=True)
# this param 'deleted_at__isnull' is overwritten by querry filter
# that's because every param wich starts with 'deleted_at' are removed
</code></pre>

<h3 id="get">Get()</h3>
<pre><code class="py">ParanoidModel.objects.get(**kwargs)  
# will retrun a single instance of the object that matches with the querry
</code></pre>

<p>Careful with get() method, because it can raise some errors.
The possible raises are: 
* <strong>model.DoesNotExist</strong>: (Django) will be raised if the querry doesn't match to any instance
* <strong>model.MultipleObjectsReturned</strong>: (Django) will be raised if more than 1 instances matches with the querry
* <strong>model.SoftDeleted</strong>: will be raised if the instance has been soft deleted.</p>
<p>You can do the following:</p>
<pre><code class="py">try:
    ParanoidModel.objects.get(pk=10)
except ParanoidModel.DoesNotExist:
    # The querry didn't find any instance with pk = 10
    pass
</code></pre>

<p>or</p>
<pre><code class="py">try:
    ParanoidModel.objects.get(pk=10)
except ParanoidModel.SoftDeleted:
    # The querry found an instance, but it has been soft deleted
    # it means you need to querry with method get_deleted() or get_or_restore()
    pass
</code></pre>

<p>But, if you pay attention it doesn't allow you to get an instance that has been soft deleted. Don't worry, no need to cry! :sob: <code>get_deleted</code> and <code>get_or_restore</code> will save you!</p>
<h3 id="get_deleted">Get_deleted()</h3>
<pre><code class="py">ParanoidModel.objects.get_deleted(**kwargs)  
# will retrun a single instance of the object that matches with the querry
</code></pre>

<p>Careful with get_deleted() method, because it can raise some errors.
The possible raises are: 
* <strong>model.DoesNotExist</strong>: (Django) will be raised if the querry doesn't match to any instance
* <strong>model.MultipleObjectsReturned</strong>: (Django) will be raised if more than 1 instances matches with the querry
* <strong>model.IsNotSoftDeleted</strong>: will be raised if the instance has not been soft deleted yet.</p>
<p>You can do the following:</p>
<pre><code class="py">try:
    ParanoidModel.objects.get_deleted(pk=10)
except ParanoidModel.DoesNotExist:
    # The querry didn't find any instance with pk = 10
    pass
</code></pre>

<p>or</p>
<pre><code class="py">try:
    ParanoidModel.objects.get_deleted(pk=10)
except ParanoidModel.IsNotSoftDeleted:
    # The querry found an instance, but it has not been soft deleted yet
    # it means you need to querry with method get()
    pass
</code></pre>

<h3 id="get_or_restore">Get_or_restore()</h3>
<p>This method will work just like Django's wiht a thiny difference, it will restore the instance if it has been soft deleted</p>
<pre><code class="py">ParanoidModel.objects.get_or_restore(pk=10)
</code></pre>

<p>Like all get method, it can raises some exceptions:
* <strong>model.DoesNotExist</strong>: (Django) will be raised if the querry doesn't match to any instance
* <strong>model.MultipleObjectsReturned</strong>: (Django) will be raised if more than 1 instances matches with the querry</p>
<pre><code class="py">try:
    ParanoidModel.objects.get_deleted(pk=10)
except ParanoidModel.DoesNotExist:
    # The querry didn't find any instance with pk = 10
    pass
</code></pre>

<p>or</p>
<pre><code class="py">try:
    ParanoidModel.objects.get_deleted(name__icontains='a')
except ParanoidModel.MultipleObjectsReturned:
    # The querry found more than 1 instance
    pass
</code></pre>

<h3 id="restore">Restore()</h3>
<p>This method restore all the instances soft deleted int the current querry set. Look at the example bellow</p>
<pre><code class="py">for i in range(20):
    ParanoidModel.objects.create()

ParanoidModel.objects.all().count() == 0
&gt;&gt; True

ParanoidModel.objects.all(with_deleted=True).restore()

ParanoidModel.objects.all().count() == 0:
&gt;&gt; False
ParanoidModel.objects.all().count() == 20:
&gt;&gt; True
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
