<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Django paranoid model</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Django paranoid model</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#django-paranoid-model">django-paranoid-model</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#summary">Summary</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#getting-started">Getting Started</a></li>
    

    <li class="toctree-l2"><a href="#create-your-paranoid-model">Create your Paranoid Model</a></li>
    

    <li class="toctree-l2"><a href="#instance-manipulate">Instance Manipulate</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#save">Save()</a></li>
        
            <li><a class="toctree-l3" href="#delete">Delete()</a></li>
        
            <li><a class="toctree-l3" href="#deletehard_deletetrue">Delete(hard_delete=True)</a></li>
        
            <li><a class="toctree-l3" href="#is_soft_deletd">is_soft_deletd</a></li>
        
            <li><a class="toctree-l3" href="#restore">Restore()</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#making-queries">Making queries</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#obs-soft-deleted-is-a-instance-where-the-filed-deleted_at-is-not-none">Obs: Soft deleted is a instance where the filed deleted_at is not None</a></li>
        
            <li><a class="toctree-l3" href="#all">All()</a></li>
        
            <li><a class="toctree-l3" href="#filter">Filter()</a></li>
        
            <li><a class="toctree-l3" href="#deleted_only">Deleted_only()</a></li>
        
            <li><a class="toctree-l3" href="#get">Get()</a></li>
        
            <li><a class="toctree-l3" href="#get_deleted">Get_deleted()</a></li>
        
            <li><a class="toctree-l3" href="#get_or_restore">Get_or_restore()</a></li>
        
            <li><a class="toctree-l3" href="#restore_1">Restore()</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#django-admin">Django Admin</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#register-your-models">Register your models</a></li>
        
            <li><a class="toctree-l3" href="#customize-list">Customize list</a></li>
        
            <li><a class="toctree-l3" href="#customize-filter">Customize filter</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Django paranoid model</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a href="https://travis-ci.org/DarknessRdg/django-paranoid-model"><img alt="Build Status" src="https://travis-ci.org/DarknessRdg/django-paranoid-model.svg?branch=master" /></a>
<a href="https://app.codacy.com/manual/DarknessRdg/django-paranoid-model?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=DarknessRdg/django-paranoid-model&amp;utm_campaign=Badge_Grade_Dashboard"><img alt="Codacy Badge" src="https://api.codacy.com/project/badge/Grade/bd361ce3dc054deb83e8d1255cb1b895" /></a>
<a href="https://www.codacy.com/manual/DarknessRdg/django-paranoid-model?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=DarknessRdg/django-paranoid-model&amp;utm_campaign=Badge_Coverage"><img alt="Codacy Badge" src="https://api.codacy.com/project/badge/Coverage/5b00ace127fb409fb2eb6e5468066d2f" /></a>
<a href="LICENSE.md"><img alt="license" src="https://img.shields.io/github/license/DarknessRdg/django-paranoid-model.svg" /></a></p>
<h1 id="django-paranoid-model">django-paranoid-model</h1>
<p>Django abstract model with paranoid behavior, therefore when an instance is deleted it is not really deleted from database, it's applied a mask on the filter so when filter, the result are the "undeleted" instances.</p>
<h2 id="summary">Summary</h2>
<p>1) <a href="https://github.com/DarknessRdg/django-paranoid-model/blob/master/docs/02_get_started.md">Get Started</a>
2) <a href="https://github.com/DarknessRdg/django-paranoid-model/blob/master/docs/03_create_your_paranoid_model.md">Create you paranoid model</a>
3) <a href="https://github.com/DarknessRdg/django-paranoid-model/blob/master/docs/04_instance_manipulate.md">Instance Manipulate</a>
4) <a href="https://github.com/DarknessRdg/django-paranoid-model/blob/master/docs/04_instance_manipulate.md">Making queries</a>
5) <a href="https://github.com/DarknessRdg/django-paranoid-model/blob/master/docs/06_django_admin.md">Admin</a></p>
<hr />
<h1 id="getting-started">Getting Started</h1>
<pre><code>pip install django-paranoid-model
</code></pre>

<p>Add paranoid to your INSTALLED_APPS</p>
<pre><code class="py">INSTALLED_APPS = [
    ...
    'paranoid_model'
]
</code></pre>

<hr />
<h1 id="create-your-paranoid-model">Create your Paranoid Model</h1>
<p>On your models.py file import Paranoid class from paranoid_models.models file, then inheritance Paranoid class on your models</p>
<pre><code class="py">from django.db import models
from paranoid_model.models import Paranoid

class Person(Paranoid):  # make an inheritance
    # all the default fields come with inheritance:
    # created_at
    # updated_at
    # deleted_at
    name = models.CharField(max_length=255)
</code></pre>

<ul>
<li>created_at is the field with creation date</li>
<li>updated_at is the field with latest update date</li>
<li>deleted_at is the field with deletion date, so when it is None it means it hasn't been deleted</li>
</ul>
<hr />
<h1 id="instance-manipulate">Instance Manipulate</h1>
<p>ParanoidModel has some some differences on default Django methods.</p>
<h3 id="save">Save()</h3>
<p>This method has no difference, it work just like Django's</p>
<pre><code class="py">my_paranoid_instance = Paranoid()
my_paranoid_instance.save()
</code></pre>

<h3 id="delete">Delete()</h3>
<p>The <strong>most important</strong> method. This is why pararanoid model exists. When <code>delete()</code> an instance it should not be really deleted from database, but hide from user. </p>
<p>The magic is in the attribute <code>deleted_at</code>. When there is no date (deleted_at is None) it means it has not been deleted, but if has a date it means it has been deleted. So when we call delete(), it will set up the current date to delete_at field and save the instance, instead of deleted.  </p>
<p><strong>The delete works on <em>CASCADE</em>. So all the related objects will be soft deleted</strong></p>
<pre><code class="py">instance = ParanoidModel.objects.create()
instance.delete()  # instance has the current date on the field deleted_at but it still saved on database 
instance.deleted_at is None
&gt;&gt; False

# but remember that this delete will do the same to every related instances like:
person = Person.objects.create(name='My Name')
for i in range(5):
    Phone.objects.create(phone='123456789', owner=person)

person.delete()  # this will soft delete person
# but will also delete all the 5 phones related to this person
</code></pre>

<h3 id="deletehard_deletetrue">Delete(hard_delete=True)</h3>
<p>If you really wants to delete the instance from databse you can use parameter <code>hard_delete</code>. It calls Django's default method</p>
<pre><code class="py">instance = ParanoidModel.objects.create()
intance.delete()  # will soft delete
instance.delete(hard_delete=True)  # will call django delete, so will delete from database
</code></pre>

<p>Be careful using <code>hard_delete</code></p>
<h3 id="is_soft_deletd">is_soft_deletd</h3>
<p>This is a @property that returns a boolean if current instance has been soft deleted or not. Otherwise, it returns if attribute deleted_at is None. It is just a more easy way to check if deleted_at is None instead of use this whole sentence to check.</p>
<p>So you can just do the following:</p>
<pre><code class="py">instance = ParanoidModel.objects.create()

instance.is_soft_deleted
&gt;&gt; False

instance.delete()
instance.is_soft_deleted
&gt;&gt; True

# real example
person = Person.objects.create(name='My name')
person.delete()

if person.is_soft_deleted:
    person.restore()
</code></pre>

<h3 id="restore">Restore()</h3>
<p>Once an instance has been soft deleted, it can be easily undeleted with method restore()</p>
<pre><code class="py">instance = ParanoidModel.objects.create()

instance.delete()
instance.is_soft_deleted
&gt;&gt; True

instance.restore()
instance.is_soft_deleted
&gt;&gt; False
</code></pre>

<hr />
<h1 id="making-queries">Making queries</h1>
<p>In short, the queries are the same as django's queries. The difference is that by default behavior all the queries comes with 
not soft deleted.</p>
<p>To make a querry and include the deleted instance just need to give parameter <code>with_deleted</code> to the querry. This is a boolean parameter, so it can be True or False.</p>
<h5 id="obs-soft-deleted-is-a-instance-where-the-filed-deleted_at-is-not-none">Obs: Soft deleted is a instance where the filed <code>deleted_at</code> is not None</h5>
<h3 id="all">All()</h3>
<pre><code class="py">ParanoidModel.objects.all()  # will return all the instancnes that hasn't been soft deleted
ParanoidModel.objects.all(with_deleted=False)  # this will exclude the soft deleted
ParanoidModel.objects.all(with_deleted=True)  # will include the soft deleted
</code></pre>

<p>As you can see, <code>.all()</code> will return the same instances that <code>all(with_deleted=False)</code></p>
<p><strong>Obs on related_name queries:</strong> when an instance has been soft deleted, the related_querry <code>all()</code> will return <code>with_deleted=True</code> by default, because if the instance has been soft deleted, I guess, it want's to be querried the deleted objects, BUT you can alway pass the parameter <code>with_deleted</code> and it will work as you wish.</p>
<p>It's something like this:</p>
<pre><code class="py">person = Person.objects.create(name='person')
for i in range(20):
    phone = Phone.objects.create(phone='123', owner=person)
    if i % 2 == 0:
        phone.delete()

person.phones.all()  # will return all not soft deleted

person.delete()  # will delete all the phones that belongs to person

# since person has been deleted, a related_name querry will work a little different
person.phones.all()  # will return all and include the soft deleted
person.phones.all(with_deleted=True)  # will return all and include soft deleted
person.phones.all(with_deleted=False)  # will return all not soft deleted
</code></pre>

<p>The explanation why Paranoid Query does it, is because imagine we have a <em>person</em> and we have <em>2 phones related to that person</em>, and that <em>person has been soft deleted</em>, and by cascade person's phones also soft deleted.</p>
<p>Now imagine that in the future, that person wants a report of your datas once saved in database, so when we filter his data, we will need, also, his data deleted.</p>
<p>That is why paranoid query will include soft deleted when querring related_name with a soft delete instance.</p>
<h3 id="filter">Filter()</h3>
<pre><code class="py">ParanoidModel.objects.filter(**kwargs)  # will return the filtered instancnes that hasn't been soft deleted
ParanoidModel.objects.filter(with_deleted=False, **kwargs)  # this will exclude the soft deleted
ParanoidModel.objects.filter(with_deleted=True, **kwargs)  # will include the soft deleted
</code></pre>

<p>As you can see, <code>.filter(**kwargs)</code> will return the same instances that <code>filter(with_deleted=False, **kwargs)</code></p>
<h3 id="deleted_only">Deleted_only()</h3>
<p>To filter only deleted you must use <code>deleted_only</code> filter. Thats because <code>filter</code> override querry parameter <code>deleted_at</code> and change it.</p>
<pre><code class="py">for i in range(20):
    instance = ParanoidModel.objects.create()

    if i % 2 == 0:
        instance.delete()

ParanoidModel.objects.deleted_only()  # only soft deleted_instance

# DON'T DO THAT
# 
# ParanoidModel.objects.filter(deleted_at__isnull=True)
# this param 'deleted_at__isnull' is overwritten by querry filter
# that's because every param wich starts with 'deleted_at' are removed
</code></pre>

<h3 id="get">Get()</h3>
<pre><code class="py">ParanoidModel.objects.get(**kwargs)  
# will retrun a single instance of the object that matches with the querry
</code></pre>

<p>Careful with get() method, because it can raise some errors.
The possible raises are: 
* <strong>model.DoesNotExist</strong>: (Django) will be raised if the querry doesn't match to any instance
* <strong>model.MultipleObjectsReturned</strong>: (Django) will be raised if more than 1 instances matches with the querry
* <strong>model.SoftDeleted</strong>: will be raised if the instance has been soft deleted.</p>
<p>You can do the following:</p>
<pre><code class="py">try:
    ParanoidModel.objects.get(pk=10)
except ParanoidModel.DoesNotExist:
    # The querry didn't find any instance with pk = 10
    pass
</code></pre>

<p>or</p>
<pre><code class="py">try:
    ParanoidModel.objects.get(pk=10)
except ParanoidModel.SoftDeleted:
    # The querry found an instance, but it has been soft deleted
    # it means you need to querry with method get_deleted() or get_or_restore()
    pass
</code></pre>

<p>But, if you pay attention it doesn't allow you to get an instance that has been soft deleted. Don't worry, no need to cry! :sob: <code>get_deleted</code> and <code>get_or_restore</code> will save you!</p>
<h3 id="get_deleted">Get_deleted()</h3>
<pre><code class="py">ParanoidModel.objects.get_deleted(**kwargs)  
# will retrun a single instance of the object that matches with the querry
</code></pre>

<p>Careful with get_deleted() method, because it can raise some errors.
The possible raises are: 
* <strong>model.DoesNotExist</strong>: (Django) will be raised if the querry doesn't match to any instance
* <strong>model.MultipleObjectsReturned</strong>: (Django) will be raised if more than 1 instances matches with the querry
* <strong>model.IsNotSoftDeleted</strong>: will be raised if the instance has not been soft deleted yet.</p>
<p>You can do the following:</p>
<pre><code class="py">try:
    ParanoidModel.objects.get_deleted(pk=10)
except ParanoidModel.DoesNotExist:
    # The querry didn't find any instance with pk = 10
    pass
</code></pre>

<p>or</p>
<pre><code class="py">try:
    ParanoidModel.objects.get_deleted(pk=10)
except ParanoidModel.IsNotSoftDeleted:
    # The querry found an instance, but it has not been soft deleted yet
    # it means you need to querry with method get()
    pass
</code></pre>

<h3 id="get_or_restore">Get_or_restore()</h3>
<p>This method will work just like Django's wiht a thiny difference, it will restore the instance if it has been soft deleted</p>
<pre><code class="py">ParanoidModel.objects.get_or_restore(pk=10)
</code></pre>

<p>Like all get method, it can raises some exceptions:
* <strong>model.DoesNotExist</strong>: (Django) will be raised if the querry doesn't match to any instance
* <strong>model.MultipleObjectsReturned</strong>: (Django) will be raised if more than 1 instances matches with the querry</p>
<pre><code class="py">try:
    ParanoidModel.objects.get_deleted(pk=10)
except ParanoidModel.DoesNotExist:
    # The querry didn't find any instance with pk = 10
    pass
</code></pre>

<p>or</p>
<pre><code class="py">try:
    ParanoidModel.objects.get_deleted(name__icontains='a')
except ParanoidModel.MultipleObjectsReturned:
    # The querry found more than 1 instance
    pass
</code></pre>

<h3 id="restore_1">Restore()</h3>
<p>This method restore all the instances soft deleted int the current querry set. Look at the example bellow</p>
<pre><code class="py">for i in range(20):
    ParanoidModel.objects.create()

ParanoidModel.objects.all().count() == 0
&gt;&gt; True

ParanoidModel.objects.all(with_deleted=True).restore()

ParanoidModel.objects.all().count() == 0:
&gt;&gt; False
ParanoidModel.objects.all().count() == 20:
&gt;&gt; True
</code></pre>

<hr />
<h1 id="django-admin">Django Admin</h1>
<h3 id="register-your-models">Register your models</h3>
<p>To register your model on django admin, is recomended to let ParanoidAdmin handle with admin action. Otherwise you may have
some trouble.</p>
<p>ParanoidAdmin also include some aditional methods to look more "paranoid" on admin page, some functions are:
  * Delete: soft delete instance
  * Permanently delete: hard delete
  * Restore: remode deleted_at date
  * Filter: filter all, only deleted, not deleted</p>
<p>On you  <code>admin.py</code> register you models like the example below:</p>
<pre><code class="py"># admin.py

from paranoid_model.admin import ParanoidAdmin
from .models import MyModel

admin.site.register(MyModel, ParanoidAdmin)
</code></pre>

<p>This will allow ParanoidAdmin to handle with admin actions.</p>
<p>Once done that, it should looks something like this:
<img src="https://github.com/DarknessRdg/django-paranoid-model/blob/master/docs/images/admin/default.png"></p>
<h3 id="customize-list">Customize list</h3>
<p>You can customize the way objects are displayed changing the attribute <code>list_display</code> on admin. To do that, you're gonna
have to make an inheritance of ParanoidAdmin and change this attribute.</p>
<pre><code class="py"># admin.py

from paranoid_model.admin import ParanoidAdmin
from .models import MyModel


class MyAdmin(ParanoidAdmin):
    list_display = ('__str__',)  # Django's Default display when list


admin.site.register(MyModel, MyAdmin)
</code></pre>

<p>This is how it will look like:
<img src="https://github.com/DarknessRdg/django-paranoid-model/blob/master/docs/images/admin/change_list_display.png"></p>
<p>If you like the Paranoid's default list display but just want to add some more attributes, you can do the following:</p>
<pre><code class="py">class MyAdmin(ParanoidAdmin):
    list_display = ('name', 'phone',) + ParanoidAdmin.list_display
</code></pre>

<p><a href="https://docs.djangoproject.com/en/3.0/ref/contrib/admin/#django.contrib.admin.ModelAdmin.list_display">Checkout Official Docs here</a></p>
<h3 id="customize-filter">Customize filter</h3>
<p>You can customize filter window as you want like remove, add more filter.</p>
<p><strong>Add more filter:</strong></p>
<pre><code class="py"># admin.py

from paranoid_model.admin import ParanoidAdmin
from .models import MyModel


class MyFilter(ParanoidAdminFilter):

    def lookups(self, request, mode_admin):
        # Method to get tuple with all (`search_param`, `name to show`) 
        # to list on filter window

        return super().lookups(request, mode_admin) + (
            ('additional', 'Additional filter'),  # add aditional filters to super() filter
        )

    def queryset(self, request, queryset):
        # Method to handle the querrying and return the QuerySet[]
        # to be showed on site

        if self.value() == 'additional':
            # filter additional objects
            pass
        else:
            # Not one of our additionals querry
            return super().queryset(request, queryset)



class MyAdmin(ParanoidAdmin):
    list_filter = (MyFilter,)  # Use our list filter created just above


admin.site.register(MyModel, MyAdmin)
</code></pre>

<p>Look at the result:
<img src="https://github.com/DarknessRdg/django-paranoid-model/blob/master/docs/images/admin/additional_filter.png"></p>
<p><a href="https://docs.djangoproject.com/en/3.0/ref/contrib/admin/#django.contrib.admin.ModelAdmin.list_filter">Checkout Official Docs here</a></p>
<p><strong>Remove filter window:</strong></p>
<p>Remove filter window is a peace of cake</p>
<pre><code class="py"># admin.py

from paranoid_model.admin import ParanoidAdmin
from .models import MyModel


class MyAdmin(ParanoidAdmin):
    list_filter = ()  # set list_filter with 0 filter inside


admin.site.register(MyModel, MyAdmin)
</code></pre>

<p>And if you also set <code>list_display</code> to be Django's default it will be just like Django's default model page.</p>
<pre><code class="py"># admin.py

from paranoid_model.admin import ParanoidAdmin
from .models import MyModel


class MyAdmin(ParanoidAdmin):
    list_display = ('__str__',)  # list like django
    list_filter = ()  # remove filter window


admin.site.register(MyModel, MyAdmin)
</code></pre>

<p>Django's default view:
<img src="https://github.com/DarknessRdg/django-paranoid-model/blob/master/docs/images/admin/default_django.png"></p>
<hr />
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-02-06 02:49:47
-->
