



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Django model with paranoi behavior">
      
      
        <link rel="canonical" href="https://darknessrdg.github.io/django-paranoid-model/making_queries/">
      
      
        <meta name="author" content="https://darknessrdg.github.io/">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Making queries - Django paranoid model</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#making-queries" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://darknessrdg.github.io/django-paranoid-model/" title="Django paranoid model" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Django paranoid model
            </span>
            <span class="md-header-nav__topic">
              
                Making queries
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/DarknessRdg/django-paranoid-model/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    DarknessRdg/django-paranoid-model
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://darknessrdg.github.io/django-paranoid-model/" title="Django paranoid model" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Django paranoid model
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/DarknessRdg/django-paranoid-model/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    DarknessRdg/django-paranoid-model
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../get_started/" title="Get Started" class="md-nav__link">
      Get Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../create_your_paranoid_model/" title="Create your paranoid model" class="md-nav__link">
      Create your paranoid model
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../instance_manipulate/" title="Instance manipulate" class="md-nav__link">
      Instance manipulate
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Making queries
      </label>
    
    <a href="./" title="Making queries" class="md-nav__link md-nav__link--active">
      Making queries
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all" class="md-nav__link">
    All
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    Filter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleted_only" class="md-nav__link">
    Deleted_only
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    Get
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_deleted" class="md-nav__link">
    Get_deleted
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_or_restore" class="md-nav__link">
    Get_or_restore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    Restore
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../django_admin/" title="Admin" class="md-nav__link">
      Admin
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#all" class="md-nav__link">
    All
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    Filter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deleted_only" class="md-nav__link">
    Deleted_only
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get" class="md-nav__link">
    Get
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_deleted" class="md-nav__link">
    Get_deleted
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get_or_restore" class="md-nav__link">
    Get_or_restore
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#restore" class="md-nav__link">
    Restore
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/DarknessRdg/django-paranoid-model/docs/making_queries.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="making-queries">Making queries<a class="headerlink" href="#making-queries" title="Permanent link">&para;</a></h1>
<p>In short, the queries are the same as django's queries. The difference is that by default behavior all soft deleted instances are excluded.</p>
<p>To make a querry and include the deleted instance just need to give parameter <code>with_deleted</code> to the querry. This is a boolean parameter, so it can be True or False.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Soft deleted is an instance where the filed <code>deleted_at</code> is not None</p>
</div>
<h3 id="all">All<a class="headerlink" href="#all" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="c1"># returns all the instancnes that hasn&#39;t been soft deleted</span>
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">with_deleted</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># this will exclude the soft deleted</span>
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">with_deleted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># will include the soft deleted</span>
</pre></div>
</td></tr></table>

<p>As you can see, <code>.all()</code> will return the same instances that <code>all(with_deleted=False)</code></p>
<details class="note"><summary>On related_name queries</summary><p>When an instance has been soft deleted, the related_querry <code>all()</code> will return 
<code>with_deleted=True</code> by default.</p>
<p>That happens ecause if the instance has been soft deleted it want's to be querried the deleted objects, 
BUT you can alway use the parameter <code>with_deleted=False</code> and it all soft deleted are excluded.</p>
<p>It's something like this:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">person</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;person&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">phone</span> <span class="o">=</span> <span class="n">Phone</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">phone</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">,</span> <span class="n">owner</span><span class="o">=</span><span class="n">person</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">phone</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

<span class="n">person</span><span class="o">.</span><span class="n">phones</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>  <span class="c1"># will return all not soft deleted</span>

<span class="n">person</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>  <span class="c1"># will delete all the phones that belongs to person</span>

<span class="c1"># since person has been deleted, </span>
<span class="c1"># a related_name querry will work a little different</span>

<span class="n">person</span><span class="o">.</span><span class="n">phones</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>  
<span class="c1"># will return all and include the soft deleted</span>

<span class="n">person</span><span class="o">.</span><span class="n">phones</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">with_deleted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  
<span class="c1"># will return all and include soft deleted</span>

<span class="n">person</span><span class="o">.</span><span class="n">phones</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">with_deleted</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  
<span class="c1"># will return all not soft deleted</span>
</pre></div>
</td></tr></table>

<details class="quote"><summary>Why paranoid does it</summary><p>The explanation why Paranoid Query does it, is because imagine we have a <em>person</em> and we have <em>2 phones related to that person</em>, and that <em>person has been soft deleted</em>, and by cascade person's phones also soft deleted.</p>
<p>Now imagine that in the future, that person wants a report of your datas once saved in database, so when we filter his data, we will need, also, his data deleted.</p>
<p>That is why paranoid query will include soft deleted when querring related_name with a soft delete instance.</p>
</details>
</details>
<h3 id="filter">Filter<a class="headerlink" href="#filter" title="Permanent link">&para;</a></h3>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="c1"># Will return the filtered instancnes that has not been soft deleted</span>
</pre></div>
</td></tr></table>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">with_deleted</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="c1"># Will exclude the soft deleted</span>
</pre></div>
</td></tr></table>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">with_deleted</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="c1">#  Will include the soft deleted</span>
</pre></div>
</td></tr></table></p>
<div class="admonition note">
<p class="admonition-title">On related_name queries</p>
<p>It works just like <code>.all()</code> querry.</p>
<p><a href="#all">chekcou here</a></p>
</div>
<p>As you can see, <code class="codehilite"><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code> will return the same instances that <code class="codehilite"><span class="nb">filter</span><span class="p">(</span><span class="n">with_deleted</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code></p>
<h3 id="deleted_only">Deleted_only<a class="headerlink" href="#deleted_only" title="Permanent link">&para;</a></h3>
<p>To filter only deleted you must use <code>deleted_only</code> filter. Thats because <code>filter</code> override querry parameter <code>deleted_at</code> and change it.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">instance</span> <span class="o">=</span> <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

<span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">deleted_only</span><span class="p">()</span>  <span class="c1"># only soft deleted_instance</span>

<span class="c1"># DON&#39;T DO THAT</span>
<span class="c1"># </span>
<span class="c1"># ParanoidModel.objects.filter(deleted_at__isnull=True)</span>
<span class="c1"># this param &#39;deleted_at__isnull&#39; is overwritten by querry filter</span>
<span class="c1"># that&#39;s because every param wich starts with &#39;deleted_at&#39; are removed</span>
</pre></div>
</td></tr></table>

<div class="admonition failure">
<p class="admonition-title">Failure</p>
<p><strong>Do not do that</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">deleted_at__isnull</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>The param <code>deleted_at__isnull</code> is overwritten by querry filter.</p>
<p>That happens because every param wich starts with <code>deleted_at</code> are removed</p>
</div>
<h3 id="get">Get<a class="headerlink" href="#get" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>  
<span class="c1"># will retrun a single instance of the object that matches with the querry</span>
</pre></div>
</td></tr></table>

<p>Careful with get() method, because it can raise some errors.
The possible raises are:</p>
<ul>
<li>
<p><strong>model.DoesNotExist</strong>: (Django) will be raised if the querry doesn't match to any instance</p>
</li>
<li>
<p><strong>model.MultipleObjectsReturned</strong>: (Django) will be raised if more than 1 instances matches with the querry</p>
</li>
<li>
<p><strong>model.SoftDeleted</strong>: will be raised if the instance has been soft deleted.</p>
</li>
</ul>
<p>You can do the following:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
    <span class="c1"># The querry didn&#39;t find any instance with pk = 10</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table>
or
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">SoftDeleted</span><span class="p">:</span>
    <span class="c1"># The querry found an instance, but it has been soft deleted</span>
    <span class="c1"># it means you need to querry with method get_deleted() or get_or_restore()</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></p>
<p>But, if you pay attention it doesn't allow you to get an instance that has been soft deleted. Don't worry, no need to cry! <img alt="😭" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/svg/1f62d.svg" title=":sob:" /> <code>get_deleted</code> and <code>get_or_restore</code> will save you!</p>
<h3 id="get_deleted">Get_deleted<a class="headerlink" href="#get_deleted" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_deleted</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>  
<span class="c1"># will retrun a single instance of the object that matches with the querry</span>
</pre></div>
</td></tr></table>

<p>Careful with get_deleted() method, because it can raise some errors.
The possible raises are:</p>
<ul>
<li>
<p><strong>model.DoesNotExist</strong>: (Django) will be raised if the querry doesn't match to any instance</p>
</li>
<li>
<p><strong>model.MultipleObjectsReturned</strong>: (Django) will be raised if more than 1 instances matches with the querry</p>
</li>
<li>
<p><strong>model.IsNotSoftDeleted</strong>: will be raised if the instance has not been soft deleted yet.</p>
</li>
</ul>
<p>You can do the following:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_deleted</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
    <span class="c1"># The querry didn&#39;t find any instance with pk = 10</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table>
or
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_deleted</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">IsNotSoftDeleted</span><span class="p">:</span>
    <span class="c1"># The querry found an instance, but it has not been soft deleted yet</span>
    <span class="c1"># it means you need to querry with method get()</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></p>
<h3 id="get_or_restore">Get_or_restore<a class="headerlink" href="#get_or_restore" title="Permanent link">&para;</a></h3>
<p>This method will work just like Django's wiht a thiny difference, it will restore the instance if it has been soft deleted</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_restore</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<p>Like all get method, it can raises some exceptions:</p>
<ul>
<li>
<p><strong>model.DoesNotExist</strong>: (Django) will be raised if the querry doesn't match to any instance</p>
</li>
<li>
<p><strong>model.MultipleObjectsReturned</strong>: (Django) will be raised if more than 1 instances matches with the querry</p>
</li>
</ul>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_deleted</span><span class="p">(</span><span class="n">pk</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
    <span class="c1"># The querry didn&#39;t find any instance with pk = 10</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table>
or
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_deleted</span><span class="p">(</span><span class="n">name__icontains</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">MultipleObjectsReturned</span><span class="p">:</span>
    <span class="c1"># The querry found more than 1 instance</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></p>
<h3 id="restore">Restore<a class="headerlink" href="#restore" title="Permanent link">&para;</a></h3>
<p>This method restore all the instances soft deleted int the current querry set. Look at the example bellow</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>

<span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
<span class="o">&gt;&gt;</span> <span class="kc">True</span>

<span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">with_deleted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">restore</span><span class="p">()</span>

<span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="o">&gt;&gt;</span> <span class="kc">False</span>
<span class="n">ParanoidModel</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
<span class="o">&gt;&gt;</span> <span class="kc">True</span>
</pre></div>
</td></tr></table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../instance_manipulate/" title="Instance manipulate" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Instance manipulate
              </span>
            </div>
          </a>
        
        
          <a href="../django_admin/" title="Admin" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Admin
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://darknessrdg.github.io/" class="md-footer-social__link fa fa-user"></a>
    
      <a href="https://github.com/DarknessRdg" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://www.instagram.com/luan_26/" class="md-footer-social__link fa fa-instagram"></a>
    
      <a href="https://www.facebook.com/luan.dasilva.925" class="md-footer-social__link fa fa-facebook"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>